
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-container-v {
      background: #eee;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-v">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Horizontal Slide 1</div>
      <div class="swiper-slide no-swp">
       
      
        <div class="swiper-container swiper-container-v1">
          <div class="swiper-wrapper">
            <div style="background-color:red;" class="swiper-slide">Vertical Slide 1</div>
            <div style="background-color:red;" class="swiper-slide">Vertical Slide 2</div>
            <div style="background-color:red;" class="swiper-slide">Vertical Slide 3</div>
            <div style="background-color:red;" class="swiper-slide">Vertical Slide 4</div>
            <div style="background-color:red;" class="swiper-slide">Vertical Slide 5</div>
          </div>
          <div style="left:10px;" class="swiper-pagination swiper-pagination-v1"></div>
        </div></div>
    
      <div class="swiper-slide">Horizontal Slide 3</div>
      <div class="swiper-slide">Horizontal Slide 4</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-v"></div>
  </div>

  <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

  <!-- Initialize Swiper -->
  <script>
      console.log('1');
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
      nested:true,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });





    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      spaceBetween: 50,
     mousewheel: true,
     resistanceRatio:5,
    // resistanceRatio: 0,
    speed:900,
      nested:true,
      allowTouchMove:false,
  

      /*on: {
          
        resize: function () {
         //   console.log(swiperV.realIndex);
          swiper.changeDirection(getDirection());
        }
      },*/
      pagination: {
        el: '.swiper-pagination-v',
        clickable: true,
      },
    });
  swiperV.on('transitionEnd', function() {
     /* if(swiperV.realIndex == 1) swiperV.mousewheel.disable();
      else swiperV.mousewheel.enable();*/
         //swiperV.changeMousewheel(getDirection(swiperV.realIndex));
  console.log('Главный СЛАДЙЕР', swiperV.realIndex);
  if(swiperV.realIndex == 1) 
  setTimeout(sayHi, 40);
  else  swiperV1.mousewheel.disable();
});

function sayHi() {
  swiperV1.mousewheel.enable();
}
    var swiperV1 = new Swiper('.swiper-container-v1', {
      direction: 'vertical',
     freeMode: true,
      mousewheel: false,
      nested:true,
      allowTouchMove:false,
     // initialSlide : 0,
     // speed:600,
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-v1',
        clickable: true,
      },
    });
    swiperV.on('transitionEnd', function() {

  if(swiperV1.realIndex < 4 && swiperV.realIndex == 1) swiperV.mousewheel.disable();

      


      console.log('VTPR', swiperV1.realIndex);

    });
    swiperV1.on('scroll', function() {
    
      //if(swiperV1.realIndex == 0  && swiperV.realIndex == 1) swiperV.mousewheel.enable();




    // if(swiperV1.realIndex == 4) swiperV.mousewheel.enable();


   if(swiperV1.realIndex == 0) swiperV.mousewheel.enable();
    else if(swiperV1.realIndex == 4) swiperV.mousewheel.enable();
    else swiperV.mousewheel.disable();



    
     // else swiperV1.mousewheel.enable();
         //swiperV.changeMousewheel(getDirection(swiperV.realIndex));
  console.log('ВТОРОСТЕПЕННЫЙ СЛАЙДЕР', swiperV1.realIndex);
});
  </script>
</body>

</html>